<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash board</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        background-image: url(images/back-1.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;


    }

    .container {
        display: flex;
        margin-left: 5px;


    }


    nav {

        position: relative;
        top: 0;
        bottom: 0;
        height: 100vh;
        left: 0;
        background: rgb(255, 255, 255);
        width: 280px;
        overflow: hidden;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        animation: fadeInRight 2s ease;
    }

    .logo {
        text-align: center;
        display: flex;
        margin: 10px 0 0 10px;
    }

    .logo img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }

    .logo span {
        font-weight: bold;
        padding-left: 15px;
        font-size: 18px;
        text-transform: uppercase;
    }

    a {
        position: relative;
        color: rgba(85, 83, 83);
        font-size: 14px;
        display: table;
        width: 280px;
        padding: 10px;
    }

    nav .fas {
        position: relative;
        width: 78px;
        height: 40px;
        top: 14px;
        font-size: 20px;
        text-align: center;
    }

    .nav-item {
        position: relative;
        top: 12px;
        margin-left: 10px
    }

    a:hover {
        background: rgb(46, 177, 238);
        color: white;
    }

    .logout {
        position: absolute;
        bottom: 0;

    }

    .main {

        position: relative;
        padding: 20px;
        width: 100%;

    }

    .main-top {
        display: flex;
        width: 100%;
    }

    .main-top i {
        position: absolute;
        right: 0;
        margin: 10px 30px;
        color: rgba(11, 109, 109);
        cursor: pointer;
    }

    .main-skills {
        display: flex;
        margin-top: 20px;
        background-image: linear-gradient(rgb(15, 201, 218), rgb(89, 89, 225));
        animation: fadeInUp 2s ease;
    }

    .main-skills .card {

        width: 25%;
        margin: 10px;
        background: #fff;
        text-align: center;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    }

    .main-skills .card:hover {
        background-color: yellow;
    }

    .main-skills .card h3 {
        margin: 10px;
        text-transform: capitalize;
    }

    .main-skills .card p {
        font-size: 13px;
    }

    .main-skills .card button {
        background: orangered;
        color: #ffff;
        height: 43px;
        padding: 7px 15px;
        border-radius: 10px;
        font-size: 15px;
        margin-top: 15px;
        cursor: pointer;
    }

    .button {
        margin-bottom: 12px;
    }

    .main-skills .card button:hover {
        background-color: white;
        color: black;
    }

    .main-skills .card i {
        font-size: 22px;
        padding: 10px;

    }

    .main-course {
        margin-top: 20px;
        text-transform: capitalize;
        animation: fadeInUp 2s ease;
    }

    .course-box {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 20px 35px rgba(46, 141, 164, 0);
    }

    @keyframes fadeInRight {
        0% {
            opacity: 0;
            transform: translateX(-50px);
        }

        100% {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .course-box ul {
        list-style: none;
        display: flex;
    }

    .course-box ul li {
        margin: 10px;
        color: rgb(3, 3, 3);
        cursor: pointer;
    }

    .course-box ul.active {
        color: #000;
        border-bottom: 1px solid #bab2b2;
    }

    .course-box ul li:hover {
        color: blue;
    }

    .course-box .course {
        display: flex;
        background-image: linear-gradient(rgb(15, 201, 218), rgb(89, 89, 225))
    }

    .box {
        width: 33%;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 5px 5px;

    }

    .box:hover {
        background-color: yellow;
    }

    .box p {
        font-size: 12px;
        margin-top: 5px;
    }

    .box button {
        background: #000;
        color: #fff;
        padding: 7px 10px;
        border-radius: 10px;
        margin-top: 3rem;
        cursor: pointer;
    }

    .box button:hover {
        background: white;
        color: black;

    }

    .card a {
        width: 100px;
        color: white;

    }

    .card a:hover {
        background-color: white;
        color: black;
    }

    .h1 {
        color: rgb(255, 255, 255);
    }

    .h1:hover {
        color: yellow;
    }

    .box i {
        font-size: 7rem;
        float: right;
        margin: -20px 20px 20px 0;
    }

    .html {
        color: rgba(25, 94, 54);
    }

    .text:hover {
        color: blue;
    }

    .css {
        color: rgba(108, 179, 35);
    }

    .js {
        color: rgba(28, 98, 179);
    }
</style>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <img src="images/dash.png" alt="">
                        <span class="nav-item">DashBoard</span>
                    </a>
                </li>
                <li><a href="home.html">
                        <i class="fas fa-home"></i>
                        <span class="nav-item">Home</span>
                    </a>
                </li>
                <li><a href="course.html">
                        <i class="fas fa-book"></i>
                        <span class="nav-item">Course</span>
                    </a>
                </li>
                <li><a href="about.html">
                        <i class="fas fa-question-circle"></i>
                        <span class="nav-item">About</span>
                    </a>
                </li>
                <li><a href="login.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Logout</span>
                    </a>
                </li>
                <li><a href="test.html">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">Test</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="main">
            <div class="main-top">
                <h1 class="h1">Enrolled Courses</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="main-skills">
                <div class="card">
                    <i class="fas fa-laptop-code"></i>
                    <h3 class="text">Web Development</h3>
                    <p class="text">Free of Cost</p>
                    <button class="button"><a
                            href="https://www.youtube.com/watch?v=EZCc_4abdcE&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&index=4">Continue</a></button>
                </div>
                <div class="card">
                    <i class="fa-brands fa-react" style="color: #04368b;"></i>
                    <h3 class="text">React Frame Work</h3>
                    <p class="text">30 days trial</p>
                    <button><a
                            href="https://www.youtube.com/watch?v=7BsjAdjx2Z0&list=PLu0W_9lII9agx66oZnT6IyhcMIbUMNMdt&index=8">Continue</a></button>
                </div>

                <div class="card">
                    <i class="fa-brands fa-angular" style="color: #ff1900;"></i>
                    <h3 class="text">Angular FrameWork</h3>
                    <p class="text">Free of Cost</p>
                    <button><a
                            href="https://www.youtube.com/watch?v=6pVMFI3MXAE&list=PL9ooVrP1hQOFyAdwmvyPgFlbiBKiDoTa_&index=17">Get
                            Started</a></button>
                </div>
                <div class="card">
                    <i class="fa-brands fa-python" style="color: #0b19da;"></i>
                    <h3>Python Develpment</h3>
                    <p>Financial Aid Available</p>
                    <button class="button"><a
                            href="https://www.youtube.com/watch?v=ceiuLR2ysas&list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg&index=14">Continue</a></button>
                </div>
            </div>
            <section class="main-course">
                <h1 class="h1">Crash Courses</h1>
                <div class="course-box">
                    <ul>
                        <li class="active">In progress</li>
                        <li>Explore</li>
                        <li>Incoming</li>
                        <li>finished</li>
                    </ul>
                    <div class="course">
                        <div class="box">
                            <h3 class="text">HTML</h3>
                            <p class="text">Help you to build Structure </p>
                            <button onclick="myFunction()">Enroll</button>
                            <i class="fab fa-html5 html"></i>
                        </div>


                        <div class="box">
                            <h3 class="text">CSS</h3>
                            <P class="text">Teaches the designing Skills</P>
                            <button onclick="myFunction()">Enroll</button>
                            <i class="fab fa-css3-alt css"></i>
                        </div>


                        <div class="box">
                            <h3 class="text">JavaScript</h3>
                            <p class="text">Teaches you logic building</p>
                            <button onclick="myFunction()">Enroll</button>
                            <i class="fab fa-js-square js"></i>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>
    <script>
        function myFunction() {
            alert("Thanks For Enrolling! We will Inform when this course started. ");
        }
    </script>
</body>

</html>